# AlexParallelismApp

./: AlexParallelismApp.sln
AlexParallelismApp/: AlexParallelismApp.csproj  CancelLockTimer.cs  Constants.cs  Program.cs  SeedDataBase.cs  appsettings.json
AlexParallelismApp.DAL/: AlexParallelismApp.DAL.csproj  ConnectionStrings.cs
AlexParallelismApp.DAL/Interfaces/: IXEntityRepository.cs  IYEntityRepository.cs
AlexParallelismApp.DAL/Models/: XEntity.cs  YEntity.cs
AlexParallelismApp.DAL/Repositories/: XEntityRepository.cs  YEntityRepository.cs
AlexParallelismApp.Domain/: AlexParallelismApp.Domain.csproj  Constants.cs  ErrorStatus.cs  IResult.cs  Result.cs  ResultCreator.cs
AlexParallelismApp.Domain/Creators/: XEntitiesCreator.cs  YEntitiesCreator.cs
AlexParallelismApp.Domain/Interfaces/XEntity/: IXEntitiesCreator.cs  IXEntitiesProvider.cs  IXEntitiesUpdater.cs
AlexParallelismApp.Domain/Interfaces/YEntity/: IYEntitiesCreator.cs  IYEntitiesProvider.cs  IYEntitiesUpdater.cs
AlexParallelismApp.Domain/Models/: XEntityDto.cs  YEntityDto.cs
AlexParallelismApp.Domain/Providers/: XEntitiesProvider.cs  YEntitiesProvider.cs
AlexParallelismApp.Domain/Updaters/: XEntitiesUpdater.cs  YEntitiesUpdater.cs
AlexParallelismApp/Controllers/: HomeController.cs  XEntityController.cs  YEntityController.cs
AlexParallelismApp/Extensions/: ServiceExtensions.cs  TempDataExtesions.cs
AlexParallelismApp/Mappings/: XEntityMappingProfile.cs  YEntityMappingProfile.cs
AlexParallelismApp/Models/: XEntityViewModel.cs  YEntityViewModel.cs
AlexParallelismApp/Properties/: launchSettings.json
AlexParallelismApp/Views/: _ViewImports.cshtml
AlexParallelismApp/Views/Home/: Index.cshtml
AlexParallelismApp/Views/Shared/: Notification.cshtml  _Layout.cshtml
AlexParallelismApp/Views/XEntity/: Add.cshtml  ErrorDelete.cshtml  ErrorUpdate.cshtml  GetById.cshtml  Index.cshtml
AlexParallelismApp/Views/YEntity/: Add.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml
(+1 files in other folders)
